WhatTheWord/Popups/AboutUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="AboutContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="AboutHeaderTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="AboutName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="AboutLink" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Grid.Column="0" Tap="BackButton_Tap" 
                   Style="{StaticResource Popup_BackButtonIcon}" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="ABOUT" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="25,20,0,0">
                <TextBlock Text="Designers"
                           Style="{StaticResource AboutHeaderTitle}"/>
                <TextBlock Text="Trixi Baquirin"
                           Style="{StaticResource AboutName}"/>
                <TextBlock Text="Emman Resuena"
                           Style="{StaticResource AboutName}"/>
                <TextBlock Text="Mike Lee"
                           Style="{StaticResource AboutName}"/>
                <TextBlock Text="Kim Derez"
                           Style="{StaticResource AboutName}"/>
                <TextBlock Text="Philip Gungab"
                           Style="{StaticResource AboutName}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="6,20,20,0">
                <TextBlock Text="Programmers"
                           Style="{StaticResource AboutHeaderTitle}"/>
                <TextBlock Text="Jacky Yip"
                           Style="{StaticResource AboutName}"/>
                <TextBlock Text="Paolo Holganza"
                           Style="{StaticResource AboutName}"/>
                <TextBlock Text="Chun-Kai Wang"
                           Style="{StaticResource AboutName}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"
                        VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="20,20,20,30">
                <TextBlock Text="Photos Provided by:"
                           Style="{StaticResource AboutHeaderTitle}"/>
                <TextBlock Text="foter.com"
                           Style="{StaticResource AboutLink}"/>
                <TextBlock Text="freerangestock.com"
                           Style="{StaticResource AboutLink}"/>
                <TextBlock Text="morguefile.com"
                           Style="{StaticResource AboutLink}"/>
                <TextBlock Text="stockfreeimages.com"
                           Style="{StaticResource AboutLink}"/>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
    