WhatTheWord/Popups/BoostsUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.BoostsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WhatTheWord.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="BoostsContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        
        <Style x:Key="BoostBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#EBEBDC" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
        </Style>
        
        <Style x:Key="BoostIcon" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="15,0,0,0" />
        </Style>
        
        <Style x:Key="BoostName" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="BoostButton" TargetType="Button">
        </Style>

        <Style x:Key="BoostButton_Icon" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="0,0,3,0" />
            <Setter Property="Source" Value="/Assets/coinIcon@1280_768.png" />
        </Style>

        <Style x:Key="BoostButton_Text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--<Image x:Name="BackButton" Grid.Column="0" Tap="BackButton_Tap" 
                   Style="{StaticResource Popup_BackButtonIcon}" />-->
            <controls:ImageButton Grid.Column="0" Tap="BackButton_Tap"
                                  ImageSource="/Assets/backButton@1280_768.png"
                                  ImageDisabledSource="/Assets/backButton@1280_768.png"
                                  ImagePressedSource="/Assets/backButton_p@1280_768.png"
                                  Height="60" Width="60"
                                  Margin="12,0,0,0" HorizontalAlignment="Left"
                                  Style="{StaticResource ImageButtonStyle}"
                                  x:Name="BackButton" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="BOOSTS" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource BoostsContentPanel}">

                <Border Style="{StaticResource BoostBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/revealALetterBoostIcon@1280_768.png" 
                               Style="{StaticResource BoostIcon}" />
                        
                        <TextBlock Grid.Column="1" Text="Reveal a letter" 
                                   Style="{StaticResource BoostName}"/>

                        <Button x:Name="RevealALetterButton" Grid.Column="2" Tap="RevealALetterButton_Tap"
                                   Style="{StaticResource Popup_ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="RevealALetterButton_Icon" Style="{StaticResource BoostButton_Icon}"/>
                                <TextBlock x:Name="RevealALetterButton_Text" Text="20" Style="{StaticResource BoostButton_Text}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BoostBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/removeALetterBoostIcon@1280_768.png" 
                               Style="{StaticResource BoostIcon}" />

                        <TextBlock Grid.Column="1" Text="Remove a letter" 
                                   Style="{StaticResource BoostName}"/>

                        <Button x:Name="RemoveALetterButton" Grid.Column="2" Tap="RemoveALetterButton_Tap"
                                   Style="{StaticResource Popup_ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="RemoveALetterButton_Icon" Style="{StaticResource BoostButton_Icon}"/>
                                <TextBlock x:Name="RemoveALetterButton_Text" Text="50" Style="{StaticResource BoostButton_Text}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border Style="{StaticResource BoostBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="/Assets/shuffleBoostIcon@1280_768.png" 
                               Style="{StaticResource BoostIcon}" />
                        
                        <TextBlock Grid.Column="1" Text="Shuffle" 
                                   Style="{StaticResource BoostName}"/>

                        <Button x:Name="ShuffleButton" Grid.Column="2" Tap="ShuffleButton_Tap"
                                   Style="{StaticResource Popup_ButtonStyle}">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ShuffleButton_Icon" Style="{StaticResource BoostButton_Icon}"/>
                                <TextBlock x:Name="ShuffleButton_Text" Text="100" Style="{StaticResource BoostButton_Text}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
                
            </StackPanel>
            
        </Grid>

    </Grid>

</UserControl>
    