WhatTheWord/Popups/CoinsUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.CoinsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="CoinsContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Grid.Column="0" Tap="BackButton_Tap" 
                   Style="{StaticResource Popup_BackButtonIcon}" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="Coins" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource CoinsContentPanel}" />
            
        </Grid>

    </Grid>

</UserControl>
    