WhatTheWord/Popups/CoinsUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.CoinsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.5" Margin="0"/>

        <Grid x:Name="HeaderPanel" Grid.Row="0" Background="#EECC5D" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Grid.Column="0" Source="/Assets/backButton@1280_768.png" HorizontalAlignment="Left" Margin="12,0,0,0" Height="78" Width="78" Stretch="Fill" Tap="BackButton_Tap" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="Coins" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#F5F5ED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">

            <StackPanel x:Name="ContentStackPanel" Margin="12,0,12,0" Orientation="Vertical">
            </StackPanel>
            
        </Grid>

    </Grid>

</UserControl>
    