WhatTheWord/Popups/FacebookUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.FacebookUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>
        
        <Style x:Key="FacebookIcon" TargetType="Image">
            <Setter Property="Source" Value="/Assets/facebookTile@1280_768.png" />
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Stretch" Value="Uniform" />
        </Style>
        
        <Style x:Key="FacebookBrowser" TargetType="phone:WebBrowser">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#F5F5ED" />
            <Setter Property="BorderBrush" Value="#F5F5ED" />
            <Setter Property="BorderThickness" Value="4,3,4,4" />
        </Style>

        <Style x:Key="FacebookContentPanelPadding" TargetType="Grid">
            <Setter Property="Margin" Value="12,17,12,20" />
        </Style>

        <Style x:Key="FacebookPostScreenshot_Border" TargetType="Border">
            <Setter Property="BorderBrush" Value="#C8C8C1" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="235" />
            <Setter Property="Margin" Value="8,10,5,0" />
        </Style>

        <Style x:Key="FacebookPostScreenshot" TargetType="Image">
        </Style>

        <Style x:Key="FacebookPostMessage" TargetType="TextBox">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Height" Value="180" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="LineHeight" Value="30" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="#C8C8C1" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>

        <Style x:Key="FacebookPostButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="#DF8800" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="FacebookPostButton_Text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0" 
              Style="{StaticResource Popup_HeaderPanel}" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Grid.Column="0" Tap="BackButton_Tap" 
                   Style="{StaticResource Popup_BackButtonIcon}" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="Login" 
                       Style="{StaticResource Popup_HeaderFont}" />

            <Image Grid.Column="2" Style="{StaticResource FacebookIcon}" />
            
        </Grid>

        <phone:WebBrowser Grid.Row="1" x:Name="Browser" Style="{StaticResource FacebookBrowser}"
                          IsScriptEnabled="True" Navigated="Browser_Navigated" Loaded="Browser_Loaded" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <Grid Style="{StaticResource FacebookContentPanelPadding}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource FacebookPostScreenshot_Border}">
                    <Image x:Name="Screenshot" Style="{StaticResource FacebookPostScreenshot}"/>
                </Border>

                <TextBox x:Name="Message" Grid.Row="0" Grid.Column="1" Text="Help me guess what this word is! Help me guess what this word is! Help me guess what this word is!"
                            Style="{StaticResource FacebookPostMessage}"/>

                <Button x:Name="PostButton" Grid.Row="1" Grid.Column="1" Tap="PostButton_Tap"
                        Style="{StaticResource FacebookPostButton}">
                    <TextBlock Text="Post" Style="{StaticResource FacebookPostButton_Text}"/>
                </Button>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
    