WhatTheWord/Popups/FacebookUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.FacebookUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" Background="Black" Opacity="0.5" Margin="0"/>

        <Grid x:Name="HeaderPanel" Grid.Row="0" Background="#EECC5D" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Grid.Column="0" Source="/Assets/backButton@1280_768.png" HorizontalAlignment="Left" Margin="12,0,0,0" Height="78" Width="78" Stretch="Fill" Tap="BackButton_Tap" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" />

            <Image Grid.Column="2" Source="/Assets/facebookTile@1280_768.png" Margin="0,0,12,0" Height="55" Width="55" Stretch="Fill" />
            
        </Grid>

        <phone:WebBrowser Grid.Row="1" x:Name="webBrowser1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"
                          IsScriptEnabled="True" Navigated="webBrowser1_Navigated" Loaded="webBrowser1_Loaded"  
                          BorderBrush="#F5F5ED" BorderThickness="4,3,4,4" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="#F5F5ED" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">

            <StackPanel x:Name="SharePanel" Margin="12,17,12,17">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left"
                           x:Name="Screenshot" Height="160" Margin="8,10,0,0"/>

                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="Message" TextWrapping="Wrap" Text="Help me guess this word!" Height="180" IsReadOnly="False"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="PostButton" Width="160" Click="PostButton_Click_1" Padding="0">
                        <Grid>
                            <Image Source="/Assets/cancelPostButton@1280_768.png" Stretch="Fill"/>
                            <TextBlock Text="Post" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>

    </Grid>

</UserControl>
    