WhatTheWord/Popups/InAppPurchaseProduct.xaml

<UserControl x:Class="WhatTheWord.Popups.InAppPurchaseProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="ProductBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#EBEBDC" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
        </Style>

        <Style x:Key="ProductIcon" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Source" Value="/Assets/IAPcoinIcon@1280_768.png" />
        </Style>

        <Style x:Key="ProductName" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="ProductButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#DF8800" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Width" Value="135" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="ProductButton_Text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="20" />
        </Style>

    </UserControl.Resources>

    <Border Style="{StaticResource ProductBorder}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="Icon" Grid.Column="0" Style="{StaticResource ProductIcon}" />

            <TextBlock x:Name="Name" Grid.Column="1" Text="400 coins" 
                       Style="{StaticResource ProductName}"/>

            <Button x:Name="Button" Grid.Column="2" Style="{StaticResource ProductButton}">
                <TextBlock x:Name="Price" Text="$2000" Style="{StaticResource ProductButton_Text}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>