WhatTheWord/Popups/NewPuzzlesUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.NewPuzzlesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >

	<UserControl.Resources>
		<Storyboard x:Name="LoadingAnimation">
			<DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"
             Storyboard.TargetName="LoadingCircle" Duration="00:00:01" From="0" To="360" />
		</Storyboard>
		<local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="NewPuzzlesContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="NewPuzzlesHeaderTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="NewPuzzlesName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="NewPuzzlesLink" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="New Puzzles" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="25,20,0,0">
                <TextBlock Text="Please keep app open to update puzzles!"
                           Style="{StaticResource NewPuzzlesHeaderTitle}"/>
				<Image x:Name="LoadingCircle" Source="/Assets/loadingSpinner@1280_768.png" RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<CompositeTransform Rotation="0"/>
					</Image.RenderTransform>
				</Image>
				<TextBlock Text="Please connect to WiFi for faster internet access"
                           Style="{StaticResource NewPuzzlesName}"></TextBlock>
			</StackPanel>

        </Grid>

    </Grid>

</UserControl>
    