WhatTheWord/Popups/OutOfPuzzlesUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.OutOfPuzzlesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="OutOfPuzzlesContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="OutOfPuzzlesHeaderTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="OutOfPuzzlesName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="OutOfPuzzlesLink" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >

            <TextBlock x:Name="HeaderTitle" Text="OUT OF PUZZLES" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                        Margin="10,20,15,25">
                <TextBlock Text="Thank you for playing Guess This Word. Check back often for new puzzles!"
                           Margin="12,0,12,8"
                           Style="{StaticResource OutOfPuzzlesHeaderTitle}" />
                <Button x:Name="debugReset" Tap="DebugResetButton_Tap" HorizontalAlignment="Stretch"
                        Width="Auto" Style="{StaticResource Popup_ButtonStyle}">Reset game</Button>
            </StackPanel>

        </Grid>

    </Grid>

</UserControl>
    