WhatTheWord/Popups/ResetGameConfirmationControl.xaml

<UserControl x:Class="WhatTheWord.Popups.ResetGameConfirmationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="ResetGameConfirmationContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="ResetGameConfirmationHeaderTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ResetGameConfirmationName" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Margin" Value="0,0,0,0" />
			<Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="ResetGameConfirmationLink" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

		<Style x:Key="ResetGameConfirmationButton_Text" TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
			<Setter Property="FontSize" Value="20" />
		</Style>
	</UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="RESET GAME" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.Row="0" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Margin="25,20,25,40">
                <TextBlock Text="Are you sure you want to reset your game progress and start over?"
                           Style="{StaticResource ResetGameConfirmationHeaderTitle}" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button x:Name="NoResetGame" Grid.Column="0" Tap="NoResetGame_Tap"
						Style="{StaticResource Popup_ButtonStyle}" Margin="0,9,0,8" Width="114">
						<StackPanel Orientation="Horizontal">
							<TextBlock x:Name="ResetEntireGame_Text" Text="NO" Style="{StaticResource ResetGameConfirmationButton_Text}"/>
						</StackPanel>
					</Button>
					<Button x:Name="YesResetGame" Grid.Column="2" Tap="YesResetGame_Tap"
						Style="{StaticResource Popup_ButtonStyle}" Margin="0,9,0,8" Width="114">
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="YES" Style="{StaticResource ResetGameConfirmationButton_Text}"/>
						</StackPanel>
					</Button>
				</StackPanel>
			</StackPanel>

        </Grid>

    </Grid>

</UserControl>
    