WhatTheWord/Popups/SettingsUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="SettingsContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
        
        <Style x:Key="SettingBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="#EBEBDC" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
        </Style>

        <Style x:Key="SettingBackgrondImage" TargetType="Image">
            <Setter Property="Source" Value="/Assets/lineColor@@1280_768.png" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="SettingBackgrondImage_Alt" TargetType="Image">
            <Setter Property="Source" Value="/Assets/altLineColor@@1280_768.png" />
            <Setter Property="Stretch" Value="Fill" />
        </Style>

        <Style x:Key="SettingIcon" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="55" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>
        
        <Style x:Key="SettingName" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="SettingToggleSwitch" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,0,12,0" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Grid.Column="0" Tap="BackButton_Tap" 
                   Style="{StaticResource Popup_BackButtonIcon}" />

            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="SETTINGS" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource SettingsContentPanel}">

                <Border Style="{StaticResource SettingBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.ColumnSpan="3"
                               Style="{StaticResource SettingBackgrondImage_Alt}"/>

                        <Image Grid.Column="0" Source="/Assets/soundButton@1280_768.png" 
                               Style="{StaticResource SettingIcon}" />
                        
                        <TextBlock Grid.Column="1" Text="Sound" 
                                   Style="{StaticResource SettingName}"/>

                        <Image x:Name="SoundToggleButton" Grid.Column="2" Source="/Assets/toggleButtonOn@1280_768.png" Tap="SoundToggleButton_Tap"
                               Style="{StaticResource SettingToggleSwitch}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingBorder}" Tap="About_Tap">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.ColumnSpan="3" 
                               Style="{StaticResource SettingBackgrondImage}"/>

                        <Image Grid.Column="0" Source="/Assets/aboutButton@1280_768.png" 
                               Style="{StaticResource SettingIcon}" />

                        <TextBlock Grid.Column="1" Text="About" 
                                   Style="{StaticResource SettingName}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource SettingBorder}" Tap="Feedback_Tap">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.ColumnSpan="3"
                               Style="{StaticResource SettingBackgrondImage_Alt}"/>
                        
                        <Image Grid.Column="0" Source="/Assets/feedbackButton@1280_768.png" 
                               Style="{StaticResource SettingIcon}" />

                        <TextBlock Grid.Column="1" Text="Feedback" 
                                   Style="{StaticResource SettingName}"/>
                    </Grid>
                </Border>

            </StackPanel>
            
        </Grid>

    </Grid>

</UserControl>
    