WhatTheWord/Popups/UserReviewUserControl.xaml

<UserControl x:Class="WhatTheWord.Popups.UserReviewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WhatTheWord.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:WhatTheWord" x:Key="LocalizedStrings"/>

        <Style x:Key="UserReviewContentPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style x:Key="UserReviewHeaderTitle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="UserReviewButton_Text" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/Fonts/nevis.ttf" />
            <Setter Property="FontSize" Value="26" />
        </Style>

    </UserControl.Resources>
    
    <Grid x:Name="HostPanel" Margin="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Overlay" Grid.Row="0" Grid.RowSpan="2" 
              Style="{StaticResource Popup_Overlay}" />

        <Grid x:Name="HeaderPanel" Grid.Row="0"
              Style="{StaticResource Popup_HeaderPanel}" >
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--<Image x:Name="BackButton" Grid.Column="0" Tap="BackButton_Tap" 
                   Style="{StaticResource Popup_BackButtonIcon}" />-->
            <controls:ImageButton Grid.Column="0" Tap="BackButton_Tap"
                                  ImageSource="/Assets/backButton@1280_768.png"
                                  ImageDisabledSource="/Assets/backButton@1280_768.png"
                                  ImagePressedSource="/Assets/backButton_p@1280_768.png"
                                  Height="60" Width="60" 
                                  Margin="12,0,0,0" HorizontalAlignment="Left"
                                  Style="{StaticResource ImageButtonStyle}"
                                  x:Name="BackButton" />
            
            <TextBlock Grid.Column="1" x:Name="HeaderTitle" Text="RATE US" 
                       Style="{StaticResource Popup_HeaderFont}" />

        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Style="{StaticResource Popup_ContentPanel}" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Margin="25,20,25,0"
                       Text="Tell us what you think about the app and get 300 coins for free!"
                       Style="{StaticResource UserReviewHeaderTitle}"/>

            <Button x:Name="UserReviewButton" Grid.Column="0" Grid.Row="1" Tap="UserReviewButton_Tap"
                    Margin="10,0,10,20"
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="80" Width="Auto"
                    Style="{StaticResource Popup_ButtonStyle}">
                <TextBlock Text="Sure" Style="{StaticResource UserReviewButton_Text}"/>
            </Button>

        </Grid>

    </Grid>

</UserControl>
    