WhatTheWord/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatTheWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Assets/inGameBG@1280_768.png"/>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="128*"/>
			<RowDefinition Height="780*"/>
			<RowDefinition Height="107*"/>
			<RowDefinition Height="265*"/>
		</Grid.RowDefinitions>

		<!--Header Grid-->
		<Grid Grid.Row="0" x:Name="HeaderPanel">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/topBarBG@1280_768.png"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image Grid.Column="0" Source="/Assets/levelBG@1280_768.png" Stretch="Fill"/>
			<Image Grid.Column="0" Source="/Assets/levelIcon@1280_768.png" Width="48" Height="48" HorizontalAlignment="Left" Margin="16,0,0,0"/>
			<TextBlock Grid.Column="0" Text="{Binding CurrentLevel}" Style="{StaticResource HeaderFont}" Margin="64,0,12,0"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
			    <Image Source="/Assets/coinIcon@1280_768.png" Width="36" Height="36" HorizontalAlignment="Center" Margin="0,0,0,0"/>
			    <TextBlock Text="{Binding Coins}" Style="{StaticResource HeaderFont}" Margin="12,0,0,0"/>
                <Image x:Name="CoinsButton" Source="/Assets/undoButton@1280_768.png" Width="36" Height="36" HorizontalAlignment="Center" Margin="12,0,0,0"/>
            </StackPanel>
            <Image Grid.Column="2" Source="/Assets/settingsButton@1280_768.png" HorizontalAlignment="Right" Width="48" Height="48" Margin="0,0,16,0"/>
		</Grid>
		
		<!--Images Grid-->
		<Grid Grid.Row="1" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="18*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="18*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="5*"/>
				<RowDefinition Height="18*"/>
				<RowDefinition Height="1.4*"/>
				<RowDefinition Height="18*"/>
				<RowDefinition Height="5*"/>
			</Grid.RowDefinitions>
			<Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Source="{Binding Picture1.URI}"/>
			<Image Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Source="{Binding Picture2.URI}"/>
			<Image Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Source="{Binding Picture3.URI}"/>
			<Image Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Source="{Binding Picture4.URI}"/>
			<TextBlock Text="{Binding Picture1.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column ="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-45,68,0,0" Width="169.64" TextAlignment="Center" Foreground="Black">
				<TextBlock.RenderTransform>
					<CompositeTransform Rotation="-90"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock Text="{Binding Picture2.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="112,78,-44.64,0" Width="169.64" TextAlignment="Center" Foreground="Black">
				<TextBlock.RenderTransform>
					<CompositeTransform Rotation="90"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock Text="{Binding Picture3.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-45,68,0,0" Width="169.64" TextAlignment="Center" Foreground="Black">
				<TextBlock.RenderTransform>
					<CompositeTransform Rotation="-90"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<TextBlock Text="{Binding Picture4.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="112,78,-44.64,0" Width="169.64" TextAlignment="Center" Foreground="Black">
				<TextBlock.RenderTransform>
					<CompositeTransform Rotation="90"/>
				</TextBlock.RenderTransform>
			</TextBlock>
			<Image Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="36" Width="240" Source="/Assets/correctSlider@1280_768.png" Stretch="None" Visibility="Collapsed"/>
			<TextBlock x:Name="PuzzleAttemptStatus" Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HeaderFont}" Height="32" Text="CORRECT!" Foreground="White" Visibility="Collapsed"/>
		</Grid>

		<Grid Grid.Row="2">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/guessBG@1280_768.png"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="30*"/>
				<ColumnDefinition Width="5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Image x:Name="ClearButton" Grid.Column="0" Width="36" Height="36" Source="/Assets/undoButton@1280_768.png"/>
			<StackPanel x:Name="GuessPanel" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0" Grid.ColumnSpan="1">
				<StackPanel.Resources>
					<Style TargetType="Image">
						<Setter Property="Margin" Value="0,0,8,0"></Setter>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
			<Image x:Name="ShuffleButton" Grid.Column="2" Width="36" Height="36" Source="/Assets/shuffleButton@1280_768.png"/>
		</Grid>

		<!--Character Panel Grid-->
		<Grid Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/sandBoxBG@1280_768.png"/>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="16*"></ColumnDefinition>
				<ColumnDefinition Width="4*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="LetterPickerPanel1" Margin="48,22,0,9" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Image">
						<Setter Property="Margin" Value="0,0,8,0"></Setter>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
			<StackPanel x:Name="LetterPickerPanel2" Margin="48,9,0,22" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Image">
						<Setter Property="Margin" Value="0,0,8,0"></Setter>
					</Style>
				</StackPanel.Resources>
			</StackPanel>
			<Image Grid.Row="0" Grid.Column="1" Source="/Assets/boostTile@1280_768.png" Margin="0,22,0,9" HorizontalAlignment="Left"/>
			<Image x:Name="FacebookButton" Grid.Row="1" Grid.Column="1" Source="/Assets/facebookTile@1280_768.png" Margin="0,9,0,22" HorizontalAlignment="Left" Tap="FacebookButton_Tap"/>
		</Grid>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="8" IsHitTestVisible="False" Grid.ColumnSpan="5" />-->
	</Grid>

</phone:PhoneApplicationPage>