WhatTheWord/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatTheWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="59*"/>
			<ColumnDefinition Width="175*"/>
			<ColumnDefinition Width="12*"/>
			<ColumnDefinition Width="173*"/>
			<ColumnDefinition Width="61*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="85"/>
			<RowDefinition Height="50"/>
			<RowDefinition/>
			<RowDefinition Height="16"/>
			<RowDefinition/>
			<RowDefinition Height="51"/>
			<RowDefinition Height="84"/>
			<RowDefinition Height="144"/>
		</Grid.RowDefinitions>

		<!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="HeaderPanel" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" Orientation="Horizontal" Grid.ColumnSpan="4">
			<TextBlock Text="{Binding CurrentLevel}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="{Binding Coins}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<Button Content="+"/>
			<Button Content="Settings"/>
		</StackPanel>

		<Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Source="{Binding Picture1.URI}"/>
		<Image Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Source="{Binding Picture2.URI}"/>
		<Image Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Source="{Binding Picture3.URI}"/>
		<Image Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Source="{Binding Picture4.URI}"/>

		<Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="72" Height="84" Grid.RowSpan="2"/>
		<TextBlock Text="{Binding Word}" Grid.Column="1" HorizontalAlignment="Left" Margin="135,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="27" Width="82" Grid.ColumnSpan="3"/>
		<TextBlock Text="{Binding Picture1.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Grid.Column ="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-59.25,72.75,0,0" Width="169.64" TextAlignment="Center" Height="0">
			<TextBlock.RenderTransform>
				<CompositeTransform Rotation="-90"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock Text="{Binding Picture2.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="113.75,72.75,-49.39,0" Width="169.64" TextAlignment="Center" Height="0">
			<TextBlock.RenderTransform>
				<CompositeTransform Rotation="90"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock Text="{Binding Picture3.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="-59.25,72.75,0,0" Width="169.64" TextAlignment="Center" Height="0">
			<TextBlock.RenderTransform>
				<CompositeTransform Rotation="-90"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<TextBlock Text="{Binding Picture4.Credits}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="113.75,72.75,-49.39,0" Width="169.64" TextAlignment="Center" Height="0">
			<TextBlock.RenderTransform>
				<CompositeTransform Rotation="90"/>
			</TextBlock.RenderTransform>
		</TextBlock>
		<StackPanel x:Name="GuessPanel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="0" Height="84" Width="360" Grid.ColumnSpan="3"/>

		<StackPanel x:Name="LetterPickerPanel1" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="7" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" Orientation="Horizontal"/>
		<StackPanel x:Name="LetterPickerPanel2" Grid.Column="1" HorizontalAlignment="Left" Height="72" Grid.Row="7" VerticalAlignment="Top" Width="274" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,72,0,-2"/>
		<StackPanel Grid.Column="3" HorizontalAlignment="Left" Height="144" Margin="92,0,0,-2" Grid.Row="7" VerticalAlignment="Top" Width="81">
			<Button x:Name="BoostButton" Content="!!"/>
			<Button x:Name="FacebookButton" Content="f"/>
		</StackPanel>
		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="8" IsHitTestVisible="False" Grid.ColumnSpan="5" />-->
	</Grid>

</phone:PhoneApplicationPage>