WhatTheWord/WinPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatTheWord.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Assets/winTransitionBG@1280_768.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel HorizontalAlignment="Center" Height="256" Grid.Row="1" VerticalAlignment="Top" Width="480">
			<StackPanel.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/infoBG@1280_768.png"/>
			</StackPanel.Background>
			<!--<Image Source="/Assets/PuzzlePictures/mangoes.png"></Image>-->
			<TextBlock Text="NICE JOB!"></TextBlock>
			<TextBlock Text="The word was:"></TextBlock>
			<StackPanel x:Name="WinWord"></StackPanel>
			<TextBlock Text="Coins earned:"></TextBlock>
			<StackPanel>
				<Image x:Name="WinImage"></Image>
				<TextBlock x:Name="WinCoins"></TextBlock>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">
			<Button x:Name="NextPuzzle" Content="Next Puzzle" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>