WhatTheWord/WinPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatTheWord.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Assets/winTransitionBG@1280_768.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Height="520">
			<StackPanel.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/infoBG@1280_768.png"/>
			</StackPanel.Background>
            
            <Image x:Name="WinImage" Height="180" Margin="0,29,0,12" Source="/Assets/PuzzlePictures/mangoes.png" />
			<TextBlock Text="NICE JOB!"
                       Foreground="Black" FontWeight="Bold" FontSize="60" FontFamily="/Fonts/nevis.ttf"
                       HorizontalAlignment="Center">
                
            </TextBlock>
            <TextBlock Text="The word was:"
                       Foreground="Black" FontWeight="Bold" FontSize="32" FontFamily="/Fonts/nevis.ttf"
                       HorizontalAlignment="Center">
            </TextBlock>
            <StackPanel x:Name="WinWord" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="12">
                <Image Source="/Assets/WinLetters/gb_a_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_b_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_c_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_d_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_e_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_f_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_g_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_h_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
            </StackPanel>
            <TextBlock Text="Coins earned:"
                       Foreground="Black" FontWeight="Bold" FontSize="32" FontFamily="/Fonts/nevis.ttf"
                       HorizontalAlignment="Center">
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Assets/wincoinIcon@1280_768.png" Height="70" Margin="0,0,7,0" />
                <TextBlock x:Name="WinCoins" VerticalAlignment="Center"
                           Text="10"
                           Foreground="Black" FontWeight="Bold" FontSize="56" FontFamily="/Fonts/nevis.ttf">
                </TextBlock>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="2">
            <Button x:Name="NextPuzzle" 
                    Background="#E8BD27" BorderThickness="0" Margin="0,8,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource WinPage_ButtonStyle}">
                <TextBlock Text="Next Puzzle" 
                           Padding="20,8,20,8"
                           Foreground="Black" FontWeight="Bold" FontSize="32" FontFamily="/Fonts/nevis.ttf"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>