WhatTheWord/WinPage.xaml

<phone:PhoneApplicationPage
    x:Class="WhatTheWord.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="NiceJobStoryboard">
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             Storyboard.TargetName="NiceJob" Duration="00:00:00.25" From="2.5" To="1.0" />
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             Storyboard.TargetName="NiceJob" Duration="00:00:00.25" From="2.5" To="1.0" />
        </Storyboard>
        <Storyboard x:Name="TheWordWasStoryboard">
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             Storyboard.TargetName="TheWordWas" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             Storyboard.TargetName="TheWordWas" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
        </Storyboard>
        <!--<Storyboard x:Name="WinLetterStoryboard">
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                Duration="00:00:00.2" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                Duration="00:00:00.2" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
        </Storyboard>-->
        <Storyboard x:Name="CoinsEarnedStoryboard">
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             Storyboard.TargetName="CoinsEarned" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             Storyboard.TargetName="CoinsEarned" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
        </Storyboard>
        <Storyboard x:Name="CoinsIconStoryboard">
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             Storyboard.TargetName="CoinsIcon" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             Storyboard.TargetName="CoinsIcon" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             Storyboard.TargetName="WinCoins" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             Storyboard.TargetName="WinCoins" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
        </Storyboard>
        <!--<Storyboard x:Name="WinCoinsStoryboard">
            <DoubleAnimation x:Name="WinCoinsAnimation"
                Storyboard.TargetProperty="TextBlock.Text"
                Storyboard.TargetName="WinCoins" Duration="00:00:00.5" From="0" To="20"
                BeginTime="00:00:00.0">
            </DoubleAnimation>
        </Storyboard>-->
        <Storyboard x:Name="NextPuzzleStoryboard">
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
             Storyboard.TargetName="NextPuzzle" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
            <DoubleAnimation
             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
             Storyboard.TargetName="NextPuzzle" Duration="00:00:00.25" From="0" To="1.0" 
                BeginTime="00:00:00.0"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/Assets/winTransitionBG@1280_768.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Height="520">
			<StackPanel.Background>
				<ImageBrush Stretch="Fill" ImageSource="/Assets/infoBG@1280_768.png"/>
			</StackPanel.Background>
            
            <Image x:Name="WinImage" Height="180" Margin="0,29,0,12" Source="/Assets/PuzzlePictures/mangoes.png" />
			<TextBlock x:Name="NiceJob" Text="NICE JOB!"
                       Foreground="Black" FontWeight="Bold" FontSize="60" FontFamily="/Fonts/nevis.ttf"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="1" ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="TheWordWas" Text="The word was:"
                       Foreground="Black" FontWeight="Bold" FontSize="32" FontFamily="/Fonts/nevis.ttf"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5" >
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="1" ScaleX="1"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel x:Name="WinWord" Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="12">
                <Image Source="/Assets/WinLetters/gb_a_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_b_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_c_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_d_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_e_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_f_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_g_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
                <Image Source="/Assets/WinLetters/gb_h_win@1280_768.png" Margin="4,0,4,0" Height="40"/>
            </StackPanel>
            <TextBlock x:Name="CoinsEarned" Text="You now have:"
                       Foreground="Black" FontWeight="Bold" FontSize="32" FontFamily="/Fonts/nevis.ttf"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform ScaleY="1.0" ScaleX="1.0"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="CoinsIcon" Source="/Assets/wincoinIcon@1280_768.png" Height="70" Margin="0,0,7,0"
                       RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform ScaleY="1" ScaleX="1"/>
                    </Image.RenderTransform>
                </Image>
                <TextBlock x:Name="WinCoins" VerticalAlignment="Center"
                           Text="10"
                           Foreground="Black" FontWeight="Bold" FontSize="56" FontFamily="/Fonts/nevis.ttf"
                           RenderTransformOrigin="0.5,0.5" >
                    <TextBlock.RenderTransform>
                        <CompositeTransform ScaleY="1" ScaleX="1"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
			</StackPanel>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="2">
            <Button x:Name="NextPuzzle" 
                    Background="#E8BD27" BorderThickness="0" Margin="0,8,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top"
                    Style="{StaticResource WinPage_ButtonStyle}"
                       RenderTransformOrigin="0.5,0.5" >
                <Button.RenderTransform>
                    <CompositeTransform ScaleY="1" ScaleX="1"/>
                </Button.RenderTransform>
                <TextBlock Text="Next Puzzle" 
                           Padding="20,8,20,8"
                           Foreground="Black" FontWeight="Bold" FontSize="32" FontFamily="/Fonts/nevis.ttf"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
	</Grid>

</phone:PhoneApplicationPage>